Vet-app/MainWindow.xaml

<Window x:Class="VeterinaryManagementSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Sistema de Gestión Veterinaria" 
        Height="720" 
        Width="1280"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">

    <Window.Resources>
        <!-- Animaciones para el menú -->
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimation Storyboard.TargetProperty="Width" 
                             From="60" To="250" Duration="0:0:0.3">
                <DoubleAnimation.EasingFunction>
                    <PowerEase EasingMode="EaseOut" Power="4"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                             From="0.5" To="1" Duration="0:0:0.3"/>
        </Storyboard>

        <Storyboard x:Key="MenuClose">
            <DoubleAnimation Storyboard.TargetProperty="Width" 
                             From="250" To="60" Duration="0:0:0.3">
                <DoubleAnimation.EasingFunction>
                    <PowerEase EasingMode="EaseOut" Power="4"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                             From="1" To="0.5" Duration="0:0:0.3"/>
        </Storyboard>

        <!-- Estilo mejorado para los botones del menú -->
        <Style x:Key="ModernMenuButton" TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}">
            <Setter Property="Height" Value="45"/>
            <Setter Property="Foreground" Value="black"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="5,2"/>
            <Setter Property="Padding" Value="15,0"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#4A90E2"/>
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect BlurRadius="10" ShadowDepth="0" Color="#40000000"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#357ABD"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>

    <Border Background="#FFFFFF" CornerRadius="10" BorderThickness="1" BorderBrush="#E0E0E0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Barra de título personalizada con gradiente -->
            <Border Grid.Row="0" CornerRadius="10,10,0,0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="#2c3e50" Offset="0"/>
                        <GradientStop Color="#3498db" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="15,0">
                        <ToggleButton x:Name="MenuToggleButton" 
                                      Style="{StaticResource MaterialDesignIconButton}"
                                      Height="40" Width="40"
                                      Foreground="White">
                            <materialDesign:PackIcon Kind="Menu" Width="24" Height="24" IsTabStop="False"/>
                        </ToggleButton>
                        <TextBlock Text="Sistema de Gestión Veterinaria" 
                                   VerticalAlignment="Center" 
                                   FontSize="20" 
                                   Foreground="White"
                                   FontWeight="SemiBold"
                                   Margin="15,0,0,0"/>
                    </StackPanel>

                    <!-- Notificaciones y perfil -->
                    <StackPanel Grid.Column="2" 
                                Orientation="Horizontal" 
                                HorizontalAlignment="Right" 
                                Margin="0,0,10,0">
                        <Button Style="{StaticResource MaterialDesignIconButton}"
                                x:Name="NotificationButton"
                                Click="ShowNotifications_Click">
                            <Grid>
                                <materialDesign:PackIcon Kind="BellRing" Width="24" Height="24" Foreground="White"/>
                                <Border Background="Red" 
                                        CornerRadius="9"
                                        Width="18" Height="18"
                                        Margin="10,-5,-5,0"
                                        VerticalAlignment="Top"
                                        HorizontalAlignment="Right">
                                    <TextBlock Text="3" 
                                               Foreground="White" 
                                               HorizontalAlignment="Center" 
                                               VerticalAlignment="Center"
                                               FontSize="10"/>
                                </Border>
                            </Grid>
                        </Button>

                        <!-- Botones de control de ventana -->
                        <Button Style="{StaticResource MaterialDesignIconButton}"
            Height="30" Width="30" Margin="5"
            Click="MinimizeWindow_Click"
            ToolTip="Minimizar">
                            <materialDesign:PackIcon Kind="WindowMinimize" Foreground="White"/>
                        </Button>
                        <Button Style="{StaticResource MaterialDesignIconButton}"
            Height="30" Width="30" Margin="5"
            Click="MaximizeWindow_Click"
            ToolTip="Maximizar">
                            <materialDesign:PackIcon Kind="WindowMaximize" Foreground="White"/>
                        </Button>
                        <Button Style="{StaticResource MaterialDesignIconButton}"
            Height="30" Width="30" Margin="5"
            Click="CloseWindow_Click"
            ToolTip="Cerrar">
                            <materialDesign:PackIcon Kind="Close" Foreground="White"/>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>

            <materialDesign:DrawerHost Grid.Row="1" IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
                <materialDesign:DrawerHost.LeftDrawerContent>
                    <!-- Menú lateral mejorado -->
                    <Grid x:Name="SideMenu" Width="250">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <!-- Encabezado del menú -->
                        <Grid Grid.Row="0" Height="160">
                            <Grid.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                    <GradientStop Color="#2c3e50" Offset="0"/>
                                    <GradientStop Color="#3498db" Offset="1"/>
                                </LinearGradientBrush>
                            </Grid.Background>

                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="20">
                                <Ellipse Width="60" Height="60">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="/Assets/avatar.png" 
                           Stretch="UniformToFill"/>
                                    </Ellipse.Fill>
                                    <Ellipse.Effect>
                                        <DropShadowEffect ShadowDepth="2" 
                                 Opacity="0.3" 
                                 BlurRadius="5"/>
                                    </Ellipse.Effect>
                                </Ellipse>
                                <StackPanel Margin="20,0,0,0">
                                    <TextBlock Text="Dr. Juan Pérez" 
                       Foreground="White" 
                       FontSize="16" 
                       FontWeight="SemiBold" 
                       Margin="0,10,0,0"/>
                                    <TextBlock Text="Veterinario Principal" 
                       Foreground="#CCFFFFFF" 
                       FontSize="12"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>


                        <!-- Menú de navegación mejorado -->
                        <ScrollViewer Grid.Row="1" 
                                      VerticalScrollBarVisibility="Auto" 
                                      HorizontalScrollBarVisibility="Disabled">
                            <StackPanel Margin="0,10">
                                <Button Style="{StaticResource ModernMenuButton}" Click="NavigateToDashboard">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <materialDesign:PackIcon Kind="ViewDashboard" 
                                                                 Grid.Column="0"
                                                                 Width="24" Height="24"/>
                                        <TextBlock Text="Dashboard" 
                                                   Grid.Column="1"
                                                   Margin="15,0,0,0"/>
                                        <Border Grid.Column="2" 
                                                Background="#e74c3c" 
                                                CornerRadius="12"
                                                MinWidth="24"
                                                Height="24"
                                                Visibility="{Binding HasNotifications}">
                                            <TextBlock Text="5" 
                                                       Foreground="White"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"/>
                                        </Border>
                                    </Grid>
                                </Button>

                                <!-- Botón para Pacientes -->
                                <Button Style="{StaticResource ModernMenuButton}" Click="NavigateToPatients">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Account" Width="24" Height="24"/>
                                        <TextBlock Text="Pacientes" Margin="15,0,0,0"/>
                                    </StackPanel>
                                </Button>

                                <!-- Botón para Citas -->
                                <Button Style="{StaticResource ModernMenuButton}" Click="NavigateToAppointments">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Calendar" Width="24" Height="24"/>
                                        <TextBlock Text="Citas" Margin="15,0,0,0"/>
                                    </StackPanel>
                                </Button>

                                <!-- Botón para Inventario -->
                                <Button Style="{StaticResource ModernMenuButton}" Click="NavigateToInventory">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Package" Width="24" Height="24"/>
                                        <TextBlock Text="Inventario" Margin="15,0,0,0"/>
                                    </StackPanel>
                                </Button>

                                <!-- Botón para Historial Médico -->
                                <Button Style="{StaticResource ModernMenuButton}" Click="NavigateToMedicalRecords">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Clipboard" Width="24" Height="24"/>
                                        <TextBlock Text="Historial Médico" Margin="15,0,0,0"/>
                                    </StackPanel>
                                </Button>

                                <!-- Botón para Facturación -->
                                <Button Style="{StaticResource ModernMenuButton}" Click="NavigateToBilling">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="CreditCard" Width="24" Height="24"/>
                                        <TextBlock Text="Facturación" Margin="15,0,0,0"/>
                                    </StackPanel>
                                </Button>

                                <!-- Botón para Vacunación -->
                                <Button Style="{StaticResource ModernMenuButton}" Click="NavigateToVaccination">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="MedicalBag" Width="24" Height="24"/>
                                        <TextBlock Text="Vacunación" Margin="15,0,0,0"/>
                                    </StackPanel>
                                </Button>

                                <!-- Botón para Comunicación -->
                                <Button Style="{StaticResource ModernMenuButton}" Click="NavigateToCommunication">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Message" Width="24" Height="24"/>
                                        <TextBlock Text="Comunicación" Margin="15,0,0,0"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </ScrollViewer>

                        <!-- Pie del menú -->
                        <Grid Grid.Row="2" Background="#1a2634" Height="60">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Button Style="{StaticResource MaterialDesignIconButton}" 
                                    Click="NavigateToConfig"
            HorizontalAlignment="Left" 
            Margin="8" 
            ToolTip="Configuración" 
            Grid.Column="0">
                                <materialDesign:PackIcon Kind="Settings" />
                            </Button>

                            <TextBlock Text="Veterinaria Mariana" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Center" 
               Grid.Column="1" 
               FontSize="14" 
               Foreground="White" />

                            <Button Style="{StaticResource MaterialDesignIconButton}" 
            HorizontalAlignment="Right" 
            Margin="8" 
            ToolTip="Cerrar sesión" 
            Grid.Column="2">
                                <materialDesign:PackIcon Kind="Logout" />
                            </Button>
                        </Grid>
                    </Grid>
                    
                </materialDesign:DrawerHost.LeftDrawerContent>

                <!-- Marco de contenido principal -->
                <Border Background="White" 
                        CornerRadius="10" 
                        Margin="10">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="0" 
                                          BlurRadius="10" 
                                          Color="#DDDDDD"/>
                    </Border.Effect>
                    <Frame x:Name="MainFrame" 
                           NavigationUIVisibility="Hidden"
                           Margin="10"/>
                </Border>
            </materialDesign:DrawerHost>

            <!-- Popup de notificaciones -->
            <Popup x:Name="NotificationsPopup" 
                   PlacementTarget="{Binding ElementName=NotificationButton}"
                   AllowsTransparency="True" 
                   StaysOpen="False">
                <Border Background="White" 
                        CornerRadius="5" 
                        Padding="10"
                        Width="300">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="0" 
                                          BlurRadius="10" 
                                          Color="#DDDDDD"/>
                    </Border.Effect>
                    <StackPanel>
                        <TextBlock Text="Notificaciones" 
                                   FontWeight="Bold" 
                                   Margin="0,0,0,10"/>
                        <ListBox MaxHeight="400">
                            <ListBoxItem>
                                <StackPanel>
                                    <TextBlock Text="Nueva cita programada" 
                                               FontWeight="SemiBold"/>
                                    <TextBlock Text="Paciente: Max - 15:30" 
                                               Foreground="#666"/>
                                </StackPanel>
                            </ListBoxItem>
                        </ListBox>
                    </StackPanel>
                </Border>
            </Popup>
        </Grid>
    </Border>
</Window>