Vet-app/Views/DashboardPage.xaml

<Page x:Class="VeterinaryManagementSystem.Views.DashboardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Dashboard">
	<Grid>
		<!-- Definición de filas y columnas -->
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<!-- Encabezado del Dashboard -->
		<TextBlock Text="Panel de Control"
                   FontSize="24"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   Margin="10"
                   Grid.Row="0"
                   Grid.ColumnSpan="3"/>

		<!-- Tarjeta 1: Información de Pacientes -->
		<Border Grid.Row="1" Grid.Column="0" Margin="10" Background="LightBlue" CornerRadius="10">
			<StackPanel Margin="10">
				<TextBlock Text="Pacientes Activos" FontSize="18" FontWeight="SemiBold"/>
				<TextBlock Text="150" FontSize="32" FontWeight="Bold" HorizontalAlignment="Center"/>
			</StackPanel>
		</Border>

		<!-- Tarjeta 2: Próximas Citas -->
		<Border Grid.Row="1" Grid.Column="1" Margin="10" Background="LightGreen" CornerRadius="10">
			<StackPanel Margin="10">
				<TextBlock Text="Próximas Citas" FontSize="18" FontWeight="SemiBold"/>
				<TextBlock Text="20" FontSize="32" FontWeight="Bold" HorizontalAlignment="Center"/>
			</StackPanel>
		</Border>

		<!-- Tarjeta 3: Inventario Bajo -->
		<Border Grid.Row="1" Grid.Column="2" Margin="10" Background="LightCoral" CornerRadius="10">
			<StackPanel Margin="10">
				<TextBlock Text="Inventario Bajo" FontSize="18" FontWeight="SemiBold"/>
				<TextBlock Text="5 artículos" FontSize="32" FontWeight="Bold" HorizontalAlignment="Center"/>
			</StackPanel>
		</Border>
	</Grid>
</Page>
