Vet-app/Views/LoginWindow.xaml

<Window x:Class="VeterinaryManagementSystem.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:converters="clr-namespace:VeterinaryManagementSystem.Converters"
        xmlns:helpers="clr-namespace:VeterinaryManagementSystem.Helpers"
        xmlns:viewModels="clr-namespace:VeterinaryManagementSystem.ViewModels"
        Title="Login" 
        Height="600" 
        Width="1000"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">

    <Window.Resources>
        <ResourceDictionary>
            <converters:AllValuesNotEmptyConverter x:Key="AllValuesNotEmptyConverter"/>
            <converters:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <converters:StringToVisibilityConverter x:Key="StringToVisibilityConverter"/>

            <!-- Estilo para botones hover -->
            <Style x:Key="HoverButtonStyle" TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#1a2a3a"/>
                        <Setter Property="Cursor" Value="Hand"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Border Background="#FFFFFF" 
            CornerRadius="15" 
            BorderThickness="1" 
            BorderBrush="#E0E0E0">
        <Border.Effect>
            <DropShadowEffect BlurRadius="10" ShadowDepth="3" Opacity="0.3"/>
        </Border.Effect>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.2*"/>
                <ColumnDefinition Width="1.8*"/>
            </Grid.ColumnDefinitions>

            <!-- Panel izquierdo - Diseño mejorado -->
            <Border Grid.Column="0" 
                    Background="#2c3e50" 
                    CornerRadius="15,0,0,15">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!-- Logo y título -->
                    <StackPanel Grid.Row="0" Margin="30,50,30,0">
                        <materialDesign:PackIcon Kind="Paw"
                                                 Width="60"
                                                 Height="60"
                                                 Foreground="White"
                                                 HorizontalAlignment="Center"/>
                        <TextBlock Text="Sistema de Gestión"
                                   Foreground="White"
                                   FontSize="28"
                                   FontWeight="Bold"
                                   Margin="0,20,0,0"
                                   TextWrapping="Wrap"
                                   TextAlignment="Center"/>
                        <TextBlock Text="Veterinaria"
                                   Foreground="White"
                                   FontSize="28"
                                   FontWeight="Bold"
                                   TextWrapping="Wrap"
                                   TextAlignment="Center"/>
                    </StackPanel>

                    <!-- Iconos decorativos -->
                    <UniformGrid Grid.Row="1" Rows="2" Columns="2" Margin="40">
                        <materialDesign:PackIcon Kind="Dog" 
                                                 Width="100" 
                                                 Height="50"
                                                 Foreground="#4a6785"
                                                 Margin="10,10,0,0"/>
                        <materialDesign:PackIcon Kind="Cat" 
                                                 Width="121" 
                                                 Height="50"
                                                 Foreground="#4a6785"
                                                 Margin="10,10,0,0"/>
                        <materialDesign:PackIcon Kind="Rabbit" 
                                                 Width="100" 
                                                 Height="50"
                                                 Foreground="#4a6785"
                                                 Margin="10,10,0,0"/>
                        <materialDesign:PackIcon Kind="Bird" 
                                                 Width="121" 
                                                 Height="50"
                                                 Foreground="#4a6785"
                                                 Margin="10,10,0,0"/>
                    </UniformGrid>

                    <!-- Texto informativo -->
                    <TextBlock Grid.Row="2"
                               Text="Cuidando de tus mascotas con amor y profesionalismo"
                               Foreground="#8fa5c0"
                               FontSize="16"
                               Margin="30,0,30,40"
                               TextAlignment="Center"
                               TextWrapping="Wrap"/>
                </Grid>
            </Border>

            <!-- Panel derecho - Formulario mejorado -->
            <Grid Grid.Column="1" Margin="50,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Botón de cerrar mejorado -->
                <Button Style="{StaticResource MaterialDesignIconFlatButton}"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Margin="0,-10,-30,0"
                        Click="CloseButton_Click">
                    <materialDesign:PackIcon Kind="Close" Width="20" Height="20"/>
                </Button>

                <!-- Formulario mejorado -->
                <StackPanel Grid.Row="1" 
                            VerticalAlignment="Center" 
                            Margin="0,6,0,0">
                    <TextBlock Text="¡Bienvenido!"
                               FontSize="36"
                               FontWeight="Bold"
                               Margin="0,0,0,10"/>

                    <TextBlock Text="Ingresa a tu cuenta"
                               FontSize="18"
                               Foreground="{DynamicResource MaterialDesignBodyLight}"
                               Margin="0,0,0,40"/>

                    <TextBox x:Name="NameTextBox"
                             Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             materialDesign:HintAssist.Hint="Nombre De Usuario"
                             materialDesign:TextFieldAssist.HasClearButton="True"
                             Height="56"
                             Margin="0,0,0,20">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Return" 
                                        Command="{Binding LoginCommand}"
                                        CommandParameter="{Binding ElementName=PasswordBox, Path=Password}"/>
                        </TextBox.InputBindings>
                    </TextBox>

                    <PasswordBox x:Name="PasswordBox"
                                 Style="{StaticResource MaterialDesignOutlinedPasswordBox}"
                                 helpers:PasswordBoxHelper.BoundPassword="{Binding Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                 materialDesign:HintAssist.Hint="Contraseña"
                                 Height="56"
                                 Margin="0,0,0,30">
                        <PasswordBox.InputBindings>
                            <KeyBinding Key="Return"
                                        Command="{Binding LoginCommand}"
                                        CommandParameter="{Binding ElementName=PasswordBox, Path=Password}"/>
                        </PasswordBox.InputBindings>
                    </PasswordBox>

                    <!-- Botón de login mejorado -->
                    <Button Content="INICIAR SESIÓN"
        Command="{Binding LoginCommand}"
        Style="{StaticResource HoverButtonStyle}"
        Background="#2c3e50"
        Foreground="White"
        materialDesign:ButtonAssist.CornerRadius="28"
        Height="56"
        FontSize="14"
        FontWeight="Bold"
        Margin="0,0,0,20">
                        <Button.Effect>
                            <DropShadowEffect BlurRadius="10" ShadowDepth="1" Opacity="0.3"/>
                        </Button.Effect>
                    </Button>

                    <!-- Botones secundarios mejorados -->
                    <Button x:Name="OpenRegistrationButton" 
                            Content="REGISTRAR USUARIO"
                            Width="200"
                            Height="40"
                            Click="OpenRegistrationButton_Click"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            Foreground="#2c3e50"
                            FontSize="12"
                            FontWeight="Bold"
                            HorizontalAlignment="Center"
                            Margin="0,10,0,10"/>

                    <TextBlock Text="¿Olvidaste tu contraseña?"
                               Foreground="{DynamicResource MaterialDesignBodyLight}"
                               Cursor="Hand"
                               MouseDown="ForgotPassword_Click"
                               HorizontalAlignment="Center"
                               FontSize="14"
                               Margin="0,10,0,0"/>
                </StackPanel>

                <!-- Mensaje de error mejorado -->
                <TextBlock Text="{Binding ErrorMessage}"
                           Grid.Row="2"
                           Foreground="#f44336"
                           TextAlignment="Center"
                           TextWrapping="Wrap"
                           Margin="0,0,0,20"
                           FontSize="14"
                           Visibility="{Binding ErrorMessage, Converter={StaticResource StringToVisibilityConverter}}"/>

                <!-- Indicador de carga mejorado -->
                <Grid Grid.Row="2" 
                      Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                                 IsIndeterminate="True"
                                 Width="30"
                                 Height="30"
                                 Margin="0,0,0,20"/>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>