Vet-app/Views/PatientsPage.xaml

<Page x:Class="VeterinaryManagementSystem.Views.PatientsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:vm="clr-namespace:VeterinaryManagementSystem.ViewModels"
      Title="Patients">
    
	<Grid Margin="20">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,0,0,10">
			<TextBox Width="200" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,10,0"/>
			<Button Content="Add Patient" Command="{Binding AddPatientCommand}"/>
		</StackPanel>

		<DataGrid Grid.Row="1" ItemsSource="{Binding Patients}" AutoGenerateColumns="False">
			<DataGrid.Columns>
				<DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
				<DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
				<DataGridTextColumn Header="Species" Binding="{Binding Species}"/>
				<DataGridTextColumn Header="Owner" Binding="{Binding Owner}"/>
				<DataGridTemplateColumn Header="Actions">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal">
								<Button Content="Edit" Command="{Binding DataContext.EditPatientCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" CommandParameter="{Binding}"/>
								<Button Content="Delete" Command="{Binding DataContext.DeletePatientCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" CommandParameter="{Binding}"/>
							</StackPanel>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
			</DataGrid.Columns>
		</DataGrid>
	</Grid>
</Page>

